To install run "npm install"

To run server, "npm run start"

To build for porduction, "npm run build"

Javascript project made using React and Firebase

For Colorelephant Test

This is my first large React app, I wasn't used to react because I have made all my apps using Jquery,
but due to this test, I have confidence now in building React apps

Thanks for the opportunity!!